<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0.5px solid #777;
    
    }
    .wrapper {
    display: grid;
    border-style: solid;
    border-color: black;
    grid-template-columns:  repeat(4, 1fr);
    grid-template-rows:     repeat(6, 1fr);
    grid-gap: 1px;
    width: 100vw;
    height: 100vh;
    font-size: 10vh;
    text-align: center;
    }
    .display {
    float: left;
    padding: 10;
    text-align: right;
    /*  start on row 2 column 1, and span 2 rows and 3 columns: */
    grid-area: 1 / 1 / 1 / 9;
    }
    
    .clear    { grid-area: 2 / 1 ;         }
    .posneg   { grid-area: 2 / 2 ;         }
    .percent  { grid-area: 2 / 3 ;         }
    .div      { grid-area: 2 / 4 ;         }
    .times    { grid-area: 3 / 4 ;         }
    .minus    { grid-area: 4 / 4 ;         }
    .plus     { grid-area: 5 / 4 ;         }
    .equal    { grid-area: 6 / 4 ;         }
    .one      { grid-area: 5 / 1 ;         }
    .two      { grid-area: 5 / 2 ;         }
    .three    { grid-area: 5 / 3 ;         }
    .four     { grid-area: 4 / 1 ;         }
    .five     { grid-area: 4 / 2 ;         }
    .six      { grid-area: 4 / 3 ;         }
    .seven    { grid-area: 3 / 1 ;         }
    .eight    { grid-area: 3 / 2 ;         }
    .nine     { grid-area: 3 / 3 ;         }
    .zero     { grid-area: 6 / 1 / 6 / 3 ; }
    .point    { grid-area: 6 / 3 ;         }
    .equal    { grid-area: 6 / 4 ;         }

    </style>

</head>

<div class="wrapper">
  <div class="display">0</div>
  <div class="clear">C</div>
  <div class="posneg">±</div>
  <div class="percent">%</div>
  <div class="div">/</div>
  
  <div class="times">&times;</div>
  <div class="minus">-</div>
  <div class="plus">+</div>

  <div class="zero">0</div>
  <div class="one">1</div>
  <div class="two">2</div>
  <div class="three">3</div>
  <div class="four">4</div>
  <div class="five">5</div>
  <div class="six">6</div>
  <div class="seven">7</div>
  <div class="eight">8</div>  
  <div class="nine">9</div>
  <div class="zero">0</div>
  <div class="point">.</div>
  <div class="equal">=</div>

</div>
</html>